# this is a policy strategy
	data set policy

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('../../data/policy_sequences_by_comb_enriched.csv')

/tmp/ipykernel_26905/2229576720.py:1: DtypeWarning: Columns (23,24,25) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../../data/policy_sequences_by_comb_enriched.csv')

In [4]:
df

,Policy_Sequence,Unnamed: 1,Q,Tp,Tnp,p,W1,W2,arrival_rate,gamma,...,arrival_rate.1,gamma.1,Unnamed: 34,Unnamed: 35,Tnp.3,p.3,Lambda.1,T.1,W1.3,Gamma.1
0,"[0, 2, 2, 2, 2, 2]",30.10.1110,5,1,3,0.1,1,1,0.10,0.010000,...,0.100,0.010000,NaN,NaN,3.0,0.100000,0.100,1.0,1.0,0.010000
1,"[0, 2, 2, 2, 2, 2]",30.10.1110.1,5,1,3,0.1,1,1,0.10,0.118889,...,0.225,0.118889,NaN,NaN,6.0,0.188889,0.225,NaN,112.0,0.118889
2,"[0, 2, 2, 2, 2, 2]",30.10.1110.2,5,1,3,0.1,1,1,0.10,0.227778,...,0.350,0.227778,NaN,NaN,NaN,0.277778,0.350,NaN,223.0,0.227778
3,"[0, 2, 2, 2, 2, 2]",30.10.1110.3,5,1,3,0.1,1,1,0.10,0.336667,...,0.475,0.336667,NaN,NaN,NaN,0.366667,0.475,NaN,334.0,0.336667
4,"[0, 2, 2, 2, 2, 2]",30.10.1110.4,5,1,3,0.1,1,1,0.10,0.445556,...,0.600,0.445556,NaN,NaN,NaN,0.455556,0.600,NaN,445.0,0.445556
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21370,"[0, 0, 0, 0, 0, 2]",150.90.3110000.5,5,1,15,0.9,1000,1,0.35,0.554444,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21371,"[0, 0, 0, 0, 0, 2]",150.90.3110000.6,5,1,15,0.9,1000,1,0.35,0.663333,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21372,"[0, 0, 0, 0, 0, 2]",150.90.3110000.7,5,1,15,0.9,1000,1,0.35,0.772222,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21373,"[0, 0, 0, 0, 0, 2]",150.90.3110000.8,5,1,15,0.9,1000,1,0.35,0.881111,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21374,"[0, 0, 0, 0, 0, 2]",150.90.3110000.9,5,1,15,0.9,1000,1,0.35,0.990000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.head()

,Policy_Sequence,Unnamed: 1,Q,Tp,Tnp,p,W1,W2,arrival_rate,gamma,...,arrival_rate.1,gamma.1,Unnamed: 34,Unnamed: 35,Tnp.3,p.3,Lambda.1,T.1,W1.3,Gamma.1
0,"[0, 2, 2, 2, 2, 2]",30.10.1110,5,1,3,0.1,1,1,0.1,0.010000,...,0.100,0.010000,NaN,NaN,3.0,0.100000,0.100,1.0,1.0,0.010000
1,"[0, 2, 2, 2, 2, 2]",30.10.1110.1,5,1,3,0.1,1,1,0.1,0.118889,...,0.225,0.118889,NaN,NaN,6.0,0.188889,0.225,NaN,112.0,0.118889
2,"[0, 2, 2, 2, 2, 2]",30.10.1110.2,5,1,3,0.1,1,1,0.1,0.227778,...,0.350,0.227778,NaN,NaN,NaN,0.277778,0.350,NaN,223.0,0.227778
3,"[0, 2, 2, 2, 2, 2]",30.10.1110.3,5,1,3,0.1,1,1,0.1,0.336667,...,0.475,0.336667,NaN,NaN,NaN,0.366667,0.475,NaN,334.0,0.336667
4,"[0, 2, 2, 2, 2, 2]",30.10.1110.4,5,1,3,0.1,1,1,0.1,0.445556,...,0.600,0.445556,NaN,NaN,NaN,0.455556,0.600,NaN,445.0,0.445556

In [7]:
print(f"this is a shape data {df.shape}")

this is a shape data (21375, 42)

In [8]:
print(f"this is a columns data {df.columns}")

this is a columns data Index(['Policy_Sequence', 'Unnamed: 1', 'Q', 'Tp', 'Tnp', 'p', 'W1', 'W2',
       'arrival_rate', 'gamma', 'Policy_Type', 'Switch_Index', 'Full Policy',
       'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Tnp.1', 'p.1', 'Lambda',
       'T', 'W1.1', 'Gamma', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24',
       'Unnamed: 25', 'Unnamed: 26', 'Tp.1', 'Tnp.2', 'p.2', 'W1.2', 'W2.1',
       'arrival_rate.1', 'gamma.1', 'Unnamed: 34', 'Unnamed: 35', 'Tnp.3',
       'p.3', 'Lambda.1', 'T.1', 'W1.3', 'Gamma.1'],
      dtype='object')

In [9]:
df.describe()

,Q,Tp,Tnp,p,W1,W2,arrival_rate,gamma,Switch_Index,Unnamed: 13,...,arrival_rate.1,gamma.1,Unnamed: 34,Unnamed: 35,Tnp.3,p.3,Lambda.1,T.1,W1.3,Gamma.1
count,21375.0,21375.0,21375.000000,21375.000000,21375.000000,21375.0,21375.000000,21375.000000,121.000000,0.0,...,5.000000,10.000000,0.0,0.0,2.00000,10.000000,5.000000,1.0,10.000000,10.000000
mean,5.0,1.0,8.221333,0.499753,500.793404,1.0,0.316655,0.499722,3.793388,NaN,...,0.350000,0.500000,NaN,NaN,4.50000,0.500000,0.350000,1.0,500.500000,0.500000
std,0.0,0.0,4.045520,0.255321,318.711199,0.0,0.167718,0.312699,0.805371,NaN,...,0.197642,0.329677,NaN,NaN,2.12132,0.269124,0.197642,NaN,336.069189,0.329677
min,5.0,1.0,3.000000,0.100000,1.000000,1.0,0.100000,0.010000,3.000000,NaN,...,0.100000,0.010000,NaN,NaN,3.00000,0.100000,0.100000,1.0,1.000000,0.010000
25%,5.0,1.0,6.000000,0.277778,223.000000,1.0,0.225000,0.227778,3.000000,NaN,...,0.225000,0.255000,NaN,NaN,3.75000,0.300000,0.225000,1.0,250.750000,0.255000
50%,5.0,1.0,9.000000,0.544444,556.000000,1.0,0.350000,0.445556,4.000000,NaN,...,0.350000,0.500000,NaN,NaN,4.50000,0.500000,0.350000,1.0,500.500000,0.500000
75%,5.0,1.0,12.000000,0.722222,778.000000,1.0,0.475000,0.772222,4.000000,NaN,...,0.475000,0.745000,NaN,NaN,5.25000,0.700000,0.475000,1.0,750.250000,0.745000
max,5.0,1.0,15.000000,0.900000,1000.000000,1.0,0.600000,0.990000,5.000000,NaN,...,0.600000,0.990000,NaN,NaN,6.00000,0.900000,0.600000,1.0,1000.000000,0.990000

In [12]:
pd.DataFrame(df)

,Policy_Sequence,Unnamed: 1,Q,Tp,Tnp,p,W1,W2,arrival_rate,gamma,...,arrival_rate.1,gamma.1,Unnamed: 34,Unnamed: 35,Tnp.3,p.3,Lambda.1,T.1,W1.3,Gamma.1
0,"[0, 2, 2, 2, 2, 2]",30.10.1110,5,1,3,0.1,1,1,0.10,0.010000,...,0.100,0.010000,NaN,NaN,3.0,0.100000,0.100,1.0,1.0,0.010000
1,"[0, 2, 2, 2, 2, 2]",30.10.1110.1,5,1,3,0.1,1,1,0.10,0.118889,...,0.225,0.118889,NaN,NaN,6.0,0.188889,0.225,NaN,112.0,0.118889
2,"[0, 2, 2, 2, 2, 2]",30.10.1110.2,5,1,3,0.1,1,1,0.10,0.227778,...,0.350,0.227778,NaN,NaN,NaN,0.277778,0.350,NaN,223.0,0.227778
3,"[0, 2, 2, 2, 2, 2]",30.10.1110.3,5,1,3,0.1,1,1,0.10,0.336667,...,0.475,0.336667,NaN,NaN,NaN,0.366667,0.475,NaN,334.0,0.336667
4,"[0, 2, 2, 2, 2, 2]",30.10.1110.4,5,1,3,0.1,1,1,0.10,0.445556,...,0.600,0.445556,NaN,NaN,NaN,0.455556,0.600,NaN,445.0,0.445556
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21370,"[0, 0, 0, 0, 0, 2]",150.90.3110000.5,5,1,15,0.9,1000,1,0.35,0.554444,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21371,"[0, 0, 0, 0, 0, 2]",150.90.3110000.6,5,1,15,0.9,1000,1,0.35,0.663333,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21372,"[0, 0, 0, 0, 0, 2]",150.90.3110000.7,5,1,15,0.9,1000,1,0.35,0.772222,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21373,"[0, 0, 0, 0, 0, 2]",150.90.3110000.8,5,1,15,0.9,1000,1,0.35,0.881111,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21374,"[0, 0, 0, 0, 0, 2]",150.90.3110000.9,5,1,15,0.9,1000,1,0.35,0.990000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df.isna().any()

Policy_Sequence    False
Unnamed: 1         False
Q                  False
Tp                 False
Tnp                False
p                  False
W1                 False
W2                 False
arrival_rate       False
gamma              False
Policy_Type        False
Switch_Index        True
Full Policy        False
Unnamed: 13         True
Unnamed: 14        False
Unnamed: 15         True
Tnp.1               True
p.1                 True
Lambda              True
T                   True
W1.1                True
Gamma               True
Unnamed: 22         True
Unnamed: 23         True
Unnamed: 24         True
Unnamed: 25         True
Unnamed: 26         True
Tp.1                True
Tnp.2               True
p.2                 True
W1.2                True
W2.1                True
arrival_rate.1      True
gamma.1             True
Unnamed: 34         True
Unnamed: 35         True
Tnp.3               True
p.3                 True
Lambda.1            True
T.1                 True
W1.3                True
Gamma.1             True
dtype: bool

In [16]:
df.fillna(df.mean(numeric_only=True), inplace=True)

In [18]:
df.head()

,Policy_Sequence,Unnamed: 1,Q,Tp,Tnp,p,W1,W2,arrival_rate,gamma,...,arrival_rate.1,gamma.1,Unnamed: 34,Unnamed: 35,Tnp.3,p.3,Lambda.1,T.1,W1.3,Gamma.1
0,"[0, 2, 2, 2, 2, 2]",30.10.1110,5,1,3,0.1,1,1,0.1,0.010000,...,0.100,0.010000,NaN,NaN,3.0,0.100000,0.100,1.0,1.0,0.010000
1,"[0, 2, 2, 2, 2, 2]",30.10.1110.1,5,1,3,0.1,1,1,0.1,0.118889,...,0.225,0.118889,NaN,NaN,6.0,0.188889,0.225,1.0,112.0,0.118889
2,"[0, 2, 2, 2, 2, 2]",30.10.1110.2,5,1,3,0.1,1,1,0.1,0.227778,...,0.350,0.227778,NaN,NaN,4.5,0.277778,0.350,1.0,223.0,0.227778
3,"[0, 2, 2, 2, 2, 2]",30.10.1110.3,5,1,3,0.1,1,1,0.1,0.336667,...,0.475,0.336667,NaN,NaN,4.5,0.366667,0.475,1.0,334.0,0.336667
4,"[0, 2, 2, 2, 2, 2]",30.10.1110.4,5,1,3,0.1,1,1,0.1,0.445556,...,0.600,0.445556,NaN,NaN,4.5,0.455556,0.600,1.0,445.0,0.445556

In [19]:
df.corr

<bound method DataFrame.corr of           Policy_Sequence        Unnamed: 1  Q  Tp  Tnp    p    W1  W2  \
0      [0, 2, 2, 2, 2, 2]        30.10.1110  5   1    3  0.1     1   1
1      [0, 2, 2, 2, 2, 2]      30.10.1110.1  5   1    3  0.1     1   1
2      [0, 2, 2, 2, 2, 2]      30.10.1110.2  5   1    3  0.1     1   1
3      [0, 2, 2, 2, 2, 2]      30.10.1110.3  5   1    3  0.1     1   1
4      [0, 2, 2, 2, 2, 2]      30.10.1110.4  5   1    3  0.1     1   1
...                   ...               ... ..  ..  ...  ...   ...  ..
21370  [0, 0, 0, 0, 0, 2]  150.90.3110000.5  5   1   15  0.9  1000   1
21371  [0, 0, 0, 0, 0, 2]  150.90.3110000.6  5   1   15  0.9  1000   1
21372  [0, 0, 0, 0, 0, 2]  150.90.3110000.7  5   1   15  0.9  1000   1
21373  [0, 0, 0, 0, 0, 2]  150.90.3110000.8  5   1   15  0.9  1000   1
21374  [0, 0, 0, 0, 0, 2]  150.90.3110000.9  5   1   15  0.9  1000   1

       arrival_rate     gamma  ... arrival_rate.1   gamma.1 Unnamed: 34  \
0              0.10  0.010000  ...          0.100  0.010000         NaN
1              0.10  0.118889  ...          0.225  0.118889         NaN
2              0.10  0.227778  ...          0.350  0.227778         NaN
3              0.10  0.336667  ...          0.475  0.336667         NaN
4              0.10  0.445556  ...          0.600  0.445556         NaN
...             ...       ...  ...            ...       ...         ...
21370          0.35  0.554444  ...          0.350  0.500000         NaN
21371          0.35  0.663333  ...          0.350  0.500000         NaN
21372          0.35  0.772222  ...          0.350  0.500000         NaN
21373          0.35  0.881111  ...          0.350  0.500000         NaN
21374          0.35  0.990000  ...          0.350  0.500000         NaN

       Unnamed: 35 Tnp.3       p.3  Lambda.1  T.1   W1.3   Gamma.1
0              NaN   3.0  0.100000     0.100  1.0    1.0  0.010000
1              NaN   6.0  0.188889     0.225  1.0  112.0  0.118889
2              NaN   4.5  0.277778     0.350  1.0  223.0  0.227778
3              NaN   4.5  0.366667     0.475  1.0  334.0  0.336667
4              NaN   4.5  0.455556     0.600  1.0  445.0  0.445556
...            ...   ...       ...       ...  ...    ...       ...
21370          NaN   4.5  0.500000     0.350  1.0  500.5  0.500000
21371          NaN   4.5  0.500000     0.350  1.0  500.5  0.500000
21372          NaN   4.5  0.500000     0.350  1.0  500.5  0.500000
21373          NaN   4.5  0.500000     0.350  1.0  500.5  0.500000
21374          NaN   4.5  0.500000     0.350  1.0  500.5  0.500000

[21375 rows x 42 columns]>